<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía Solar</title>

    <link rel="stylesheet" href="../navbar/styles.css">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="../carrusel/carrusel.css">
    <link rel="stylesheet" href="../footer/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="../inicio/proyecto.html">
                <img src="../navbar/img/logo.jpg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="../inicio/proyecto.html">Inicio</a></li>
                <li><a href="../dashboard/index.html">Dashboard</a></li>
                <li><a href="../calculadora/index.html">Calculadora</a></li>
            </ul>
        </nav>

    </div>


    <header>
        <h2 class="titulo">ENERGÍA SOLAR CON CEREBRO DIGITAL <br> (La revolución de los Páneles Inteligentes)</h2>
    </header>
    <main>

        

        <div class="slider-box" alt="">
            <ul>
                <li>
                    <img src="./img/inicio.jpg" alt="">
                    <div class="texto">
                        <p1>
                            En un mundo donde el cambio climático y el agotamiento de los recursos naturales son una
                            realidad, adoptar energías alternativas se ha vuelto una necesidad urgente. Entre estas, los
                            paneles solares gestionados con inteligencia artificial (IA) destacan como una solución
                            innovadora y eficiente.
                            </p>

                    </div>

                </li>
                <li>
                    <img src="./img/85.JPG" alt="">
                    <div class="texto">
                        <p1>
                            La integración de la IA permite maximizar la eficiencia, reducir costos y minimizar el
                            desperdicio, haciendo que la energía solar sea aún más accesible y sostenible.
                            </p>

                    </div>

                </li>
                <li>
                    <img src="./img/86.JPG" alt="">
                    <div class="texto">
                        <p1>
                            Adoptar estas tecnologías no solo beneficia al medio ambiente, sino que también impulsa el
                            desarrollo económico y mejora la calidad de vida.
                            </p>

                    </div>
                </li>
                <li>
                    <img src="./img/94.jpeg" alt="">
                    <div class="texto">
                        <p1>
                            Es momento de actuar: invertir en energías renovables inteligentes es invertir en un futuro
                            más verde y responsable para las próximas generaciones.
                            </p>

                    </div>
                </li>
                <li>
                    <img src="./img/final.jpg" alt="">
                    <div class="texto">
                        <p1>
                            ¡El sol es una fuente inagotable de energía; usémosla con inteligencia!🌞⚡
                            </p>

                    </div>
                </li>
            </ul>

        </div>

        <section id="Home">

            <p class="inverter">
                La energía solar ha experimentado avances significativos con la implementación de paneles de última
                generación, como los de perovskita, que ofrecen mayor eficiencia y menor costo en comparación con los
                paneles tradicionales de silicio. Además, las innovaciones en paneles bifaciales permiten capturar luz
                solar por ambas caras, incrementando su rendimiento hasta un 25%. Países como China, Alemania y España
                están liderando proyectos de gran escala con sistemas de almacenamiento en baterías de ion-litio,
                facilitando el suministro continuo incluso en horas sin luz. Estas tecnologías, combinadas con
                inteligencia artificial para optimizar el seguimiento solar, están revolucionando la transición hacia
                energías limpias y accesibles.
            </p>
            <div class="imagenes">
                <img class="imagen" src="./img/11.JPG" alt="Paneles solares con tecnologia">
            </div>
        </section>
        <section id="Revolution">
            <!--Segunda sección-->
            <h1 class="subtitulos">Revolución</h1>
            <p>
                La inteligencia artificial está revolucionando la eficiencia de los paneles solares mediante algoritmos
                de aprendizaje automático que predicen patrones climáticos y ajustan en tiempo real la inclinación de
                los paneles para maximizar la captación de luz. Empresas como Google DeepMind y Tesla están
                implementando redes neuronales que analizan terabytes de datos para optimizar la distribución energética
                en redes inteligentes, reduciendo pérdidas y anticipando picos de demanda. Incluso se están
                desarrollando sistemas de IA que detectan fallos en los paneles mediante drones con cámaras térmicas,
                agilizando el mantenimiento y prolongando su vida útil.
            </p>
            <div class="imagenes">
                <img src="./img/22.JPG" alt="Revolution">
            </div>
        </section>
        <section id="Innovation">
            <!--Tercera sección-->
            <h1 class="subtitulos">Innovación</h1>
            <p class="inverter">
                Otra innovación clave es el uso de IA generativa para diseñar nuevos materiales fotovoltaicos,
                acelerando el descubrimiento de células solares más eficientes que podrían superar el 30% de
                rendimiento. Startups como Heliogen emplean visión por computadora y robótica para crear plantas solares
                con espejos autoalineables que concentran calor a temperaturas industriales. Estas soluciones no solo
                hacen la energía solar más competitiva, sino que también permiten su integración en smart cities, donde
                sistemas predictivos gestionan el consumo energético en tiempo real, marcando el camino hacia un
                futuro 100% renovable.
            </p>
            <div class="imagenes">
                <img src="./img/33.JPG" alt="Innovation">
            </div>
        </section>
        <section id="Ventajas">
            <!--Cuarta sección-->
            <h1 class="subtitulos">Ventajas frente a otras energías Renovables</h1>
            <p>
                La energía solar impulsada por IA no solo es más eficiente, sino también más accesible y escalable,
                democratizando el acceso a energías limpias en zonas remotas o en desarrollo. Los sistemas inteligentes
                permiten una gestión autónoma de microrredes solares, optimizando el almacenamiento y distribución
                incluso en comunidades sin infraestructura eléctrica tradicional. Además, la reducción de costos
                —gracias a la automatización en la fabricación de paneles y la predicción de mantenimiento— está
                acelerando el retorno de la inversión, haciendo que hogares y empresas adopten esta tecnología más
                rápido que nunca. Combinando sostenibilidad, ahorro y resiliencia energética, la energía solar con IA se
                posiciona como la columna vertebral de la transición verde global.
            </p>
            <div class="imagenes">
                <img src="./img/44.JPG" alt="Ventajas">
            </div>
        </section>
        <section id="Futuro">
            <!--Quinta sección-->
            <h1 class="subtitulos">Energía Solar: Un camino hacia el Futuro</h1>
            <p class="inverter">
                El futuro de la energía solar apunta hacia una integración total con tecnologías disruptivas, como
                paneles solares transparentes en ventanas y fachadas, o incluso pinturas fotovoltaicas que convierten
                cualquier superficie en generadores de energía. La combinación con inteligencia artificial y redes de
                almacenamiento descentralizadas permitirá crear "redes eléctricas autónomas", donde cada edificio o
                vehículo producirá, almacenará y compartirá energía limpia en tiempo real. Proyectos pioneros, como
                granjas solares espaciales que transmiten energía a la Tierra mediante microondas, ya están en fase
                experimental, prometiendo un suministro ilimitado y constante. Con avances así, la energía solar no solo
                reemplazará a los combustibles fósiles, sino que redefinirá por completo cómo consumimos y distribuimos
                la electricidad en el siglo XXI.
            </p>
            <div class="imagenes">
                <img src="./img/55.JPG" alt="Futuro Civilización">
            </div>
        </section>

        <section id="contacto">
            <h1 class="subtitulos">Contáctanos</h1>
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>
    <footer class="pie">
        <div class="header-footer">
            <div class="logo-footer">
                <a href="../inicio/proyecto.html">
                 <img src="../navbar/img/logo.jpg" alt="Logo">
                </a>
            </div>
            <div class="redes">
                <span class="yt"><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>
        <hr>
        <div class="section-footer">
            <div>
                <p>
                    La energía solar es una de las alternativas más sostenibles y beneficiosas para el planeta. Al ser una fuente de energía limpia y renovable, no produce emisiones de gases de efecto invernadero ni contaminantes, lo que ayuda a combatir el cambio climático y mejorar la calidad del aire.
                </p>
            </div>
            <div>
                <p>Enlaces</p>
                <a href="../inicio/proyecto.html">Inicio</a>
                <a href="../dashboard/index.html">Dashboard</a>
                <a href="../calculadora/index.html">Calculadora</a>
            </div>
            <div>
                <h2>Suscribete</h2>
                <form action="">
                    <input type="text" class="estructura-footer" placeholder="Ingresa tu correo electrónico">
                    <button type="submit">Suscribete</button>
                </form>
            </div>
        </div>
        <div class="karmaxcode-footer">
            <p id="text-footer">by</p>
            <img src="../footer/img/logo.jpg" alt="Logo">
        </div>
        <div class="derechos">
            <p>Copyright©2025karmaxcode.All right reserved</p>
        </div>


    </footer>
    <script src="script.js"></script>
</body>

</html>